{
    "name": "OpenMageModuleFostering/ZooZ_payment",
    "type": "magento-module",
    "license": "freeware",
    "homepage": "",
    "description": "Zooz payments package",
    "authors": [
    {
        "name": "CreativeMinds",
        "email": "wojtek@cminds.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}